1_******_********_*********_***_****_**__****__***_**_*_***********__*****___*_**_*___***
2**_*_******_*****__***_*_*_***___*__******_******___****___*****____**_**_******_***___*
3___*__*___*_********__**_*___*_*_****_*_*_**__*_*****__**_____**_**_****_*__*___*__**___
4***__*_*_*_***__*_**____*__**_*_**_**_**_*__*_**_*_**___****_****___*_****____*__*_**_**
5*____****_******_*******_**_____****_***__*_******_*_*__***_*___*__******_*_**_***_***_*
6**__*__*_****__**_**__**_*___*____***_***_******_***___*__*__*_**_*_*_**_********_**_*_*
7*_______*___**_*__*_**__***_**_*__*_*_***_**_*__*_*__***_*_***_*_*_***_*_*****_****___**
8_*_*_*******___*****_**_****_***_**_*_**_**_*_**__**_*****_**__**_**__*_****_**_****_**_
9*_*__****__*_**_**____*****__****____*****_*____*_*_*_***__*_**_**_**__*_*__*__*******__
10*_**_**___*_**___**_*__********___*________*__**_**__*_***_***___***_***_***_**_********
11__*****_*_*_*___*_*****_*_**__*******___********_*_*__*_******_*_***_**_*_**____*****___
12_*****_*_***__**_*___*_*_**___*_*__*******_*_____*_***____*_*____**___**_____**__***__**
13***_*_***_***__*_******___*__****_**_**__******__*__*****_*___*_*****__*__*_**_**___**__
14_**__*_**_*__**_*___*_**___*_*_**_**_*_**_*____*****_***_**_*****************__***_*__*_
15_****_*_**_*****_********_***__**_**_**__*__***____**_***__*_**___*____*__**_****___****
16__*_*___**__*__*_*******_****_****_*_***_**_**__*___**_*__****__**_**_*_***_*_*_***_****
17******_*_*_********_**__**_*****_*_***__*_*__*__*_*****__**__*****_*_**__*****__**__**_*
18**___****__*_****__****_*___**_*_*_*__***____******_*_*____*_____**___*_**_**_**_____**_
19**__**_*_*_**____*__*__**___*_*_*******_*__***_****_*_*__****_****_*_**_**_******_******
20*_***_*__***_****_*____**_*******_****_**_*****___*_**__**_************_*****__*__****__
21**_**___*___*___**__*_*_*_***_*_____*__*_*****_***_****_*****_******_*______****____*_**
22_****_*_**_*_**_*__*__*__****_*_**_***_*_**_***___**_******__****_***__**__*______*__**_
23*_***__*****__**_*_*_**_******__***__*__******_****_*_*_******_*___***__****_****_**__**
24**_*****_**___*_*____*_**_**__**_*___*_***__*__*****_*****__*_*_*_*_**__****_**__****___
25__******_**__**_******_*_*__*******_*_*__*_*__****_**__*__*___*___*__*_**____***_**_****
